listen=YES
listen_ipv6=NO
pasv_enable=YES
local_enable=YES
write_enable=YES
anonymous_enable=NO
pasv_min_port=30000
pasv_max_port=30010
pasv_address=0.0.0.0
chroot_local_user=YES
allow_writeable_chroot=YES