server {

	listen 440;                    #--------------->	This tells NGINX to accept HTTPS connections on port 440
	root /;					  	   #--------------->	Specify Document root directory (Where NGINX will look for files to serve)
	server_name oumondad.42.fr;    #--------------->	Domain name. This server block responds to Requests for Username.42.fr and will be handled by this block
	index index.html;              #--------------->	Default files to look for when a directory is requested (NGINX will try these files in order when serving directory requests)
	location / {                   #--------------->	Location block for handling requests to the root path (/)
		try_files $uri $uri/ =404; #--------------->	Try to serve the exact URI, then URI/, then show 404 error (This is the standard way to serve static files)
	}
}