user root;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {

		listen 443 ssl;                                    #--------------->	This tells NGINX to accept HTTPS connections on port 443
		ssl_protocols TLSv1.2 TLSv1.3;                     #--------------->	Only allow secure SSL/TLS protocols (versions 1.2 and 1.3)
		ssl_certificate /etc/nginx/ssl/inception.crt;      #--------------->	Path to the SSL certificate file (This is your public certificate that clients use to verify your server)
		ssl_certificate_key /etc/nginx/ssl/inception.key;  #--------------->	Path to the private key file (This is the private key used to decrypt SSL/TLS communications)
		root /var/www/wordpress;                           #--------------->	Specify Document root directory (Where NGINX will look for files to serve)
		server_name oumondad.42.fr;                        #--------------->	Domain name. This server block responds to Requests for Username.42.fr and will be handled by this block
		index index.php;                                   #--------------->	Default files to look for when a directory is requested (NGINX will try these files in order when serving directory requests)
		location / {                                       #--------------->	Location block for handling requests to the root path (/)
			try_files $uri $uri/ =404;                     #--------------->	Try to serve the exact URI, then URI/, then show 404 error (This is the standard way to serve static files)
		}
		location ~ \.php$ {								  	
			include snippets/fastcgi-php.conf;				#|----> This part is to enable NginX to process PHP Files. It tells Nginx to pass those requests to the PHP-FPM service running in the Wordpress container on port 9000;
			fastcgi_pass wordpress:9000;				  	#|    > It knows how to do this (fastcgi_pass) by including the fastcgi-php.conf file which tells Nginx how to handle PHP processing. 
		}	
	}
}